# openapi-rentals-api

./: .gitignore  .gitlab-ci.yml  README.md  Readme.md  pom.xml
src/main/resources/: application.yml  logback-spring.xml  openapi.yaml
